# Gradle Project settings
projectName = studentmanagement

# XP App values
appDisplayName = My First Site
appName = studentmanagement
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.8.0

# Settings for publishing to a Maven repo
group = 

version = 1.0.0-SNAPSHOT
